# BackedForFurniture

./: .dockerignore  .gitignore  ALL_ERRORS_FIXED.md  ARCHITECTURE.md  AddProductionStages.sql  ApplyContractMigration.ps1  BACKEND_CONTRACT_COMPATIBILITY.md  CONSTRUCTOR_ASSIGNMENT_FIX.md  CONTRACTS_LIST_FIXES.md  CONTRACT_FIX.md  CONTRACT_REFACTORING_COMPLETE.md  CONTRACT_REFACTORING_SUMMARY.md  CRITICAL_FIX_SOFT_DELETE.md  ContractRefactoring_Migration.sql  Dockerfile  FIXED_AND_READY.md  FRONTEND_MIGRATION_GUIDE.md  FRONTEND_SAFETY_VERIFICATION.md  FixMigrationHistory.sql  FurniFlowUz.sln  IMPLEMENTATION_COMPLETE.md  ORDERS_MODULE_REFACTORING.md  QUICK_REFERENCE.md  QuickTest.ps1  README.md  READY_TO_TEST.md  SELLER_DASHBOARD_PERFORMANCE_FIX.md  TESTING_SUMMARY.md  TEST_RESULTS.md  TestContractDirectly.sql  TestContractRefactoring.ps1  TestContracts.ps1  WORKFLOW_TEST_GUIDE.md  YAKUNIY_NATIJA.md  add_furniture_type_template_table.sql  add_order_categories_table.sql  check_details.sql  fix_quantity_column.sql  nixpacks.toml  railway.toml  (+5 more)
src/FurniFlowUz.API/: FurniFlowUz.API.csproj  FurniFlowUz.API.http  Program.cs  appsettings.json  build_errors.txt  build_errors2.txt  build_errors3.txt  tmpclaude-94bd-cwd
src/FurniFlowUz.API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryAssignmentsController.cs  ConstructorController.cs  ContractsController.cs  CustomersController.cs  DepartmentsController.cs  DetailTasksController.cs  DirectorController.cs  EmployeeKPIController.cs  EmployeesController.cs  FurnitureTypeTemplateController.cs  MaterialAssignmentsController.cs  NotificationsController.cs  OrderCategoriesController.cs  OrdersController.cs  PositionsController.cs  ProductionController.cs  ProductionManagerController.cs  SellerController.cs  TeamsController.cs  UsersController.cs  WarehouseController.cs  tmpclaude-f515-cwd
src/FurniFlowUz.API/Extensions/: ServiceExtensions.cs
src/FurniFlowUz.API/Hubs/: NotificationHub.cs
src/FurniFlowUz.API/Middleware/: AuditMiddleware.cs  ExceptionMiddleware.cs
src/FurniFlowUz.Application/: FurniFlowUz.Application.csproj
src/FurniFlowUz.Application/BackgroundJobs/: DeadlineNotificationJob.cs  KPICalculationJob.cs  WarehouseAlertJob.cs
src/FurniFlowUz.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/FurniFlowUz.Application/Interfaces/: IAuthService.cs  ICategoryAssignmentService.cs  ICategoryService.cs  IConstructorService.cs  IContractService.cs  ICustomerService.cs  IDashboardService.cs  IDepartmentService.cs  IDetailTaskService.cs  IEmployeeService.cs  IFurnitureTypeTemplateService.cs  IMaterialAssignmentService.cs  INotificationService.cs  IOrderCategoryService.cs  IOrderService.cs  IPositionService.cs  IProductionService.cs  ISellerService.cs  ITaskPerformanceService.cs  ITeamService.cs  IUserService.cs  IWarehouseService.cs
src/FurniFlowUz.Application/Mappings/: AutoMapperProfile.cs
src/FurniFlowUz.Application/Services/: AuthService.cs  CategoryAssignmentService.cs  CategoryService.cs  ConstructorService.cs  ContractService.cs  CustomerService.cs  DashboardService.cs  DepartmentService.cs  DetailTaskService.cs  EmployeeService.cs  FurnitureTypeTemplateService.cs  MaterialAssignmentService.cs  NotificationService.cs  OrderCategoryService.cs  OrderService.cs  PositionService.cs  ProductionService.cs  SellerService.cs  TaskPerformanceService.cs  TeamService.cs  UserService.cs  WarehouseService.cs
src/FurniFlowUz.Infrastructure/: FurniFlowUz.Infrastructure.csproj  tmpclaude-b67d-cwd
src/FurniFlowUz.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
src/FurniFlowUz.Infrastructure/Migrations/: 20260113142607_InitialCreate.Designer.cs  20260113142607_InitialCreate.cs  20260114122148_AddEmployeePositionDepartmentAndCategoryFields.Designer.cs  20260114122148_AddEmployeePositionDepartmentAndCategoryFields.cs  20260114152737_AddTaskManagementAndKPIEntities.Designer.cs  20260114152737_AddTaskManagementAndKPIEntities.cs  20260130183447_AddOrderCategoriesTable.Designer.cs  20260216131707_InitialCreate.cs  (+15 more)
(+264 files in other folders)
